<html>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	

<head>
	<title>{% block title %} {% endblock %}</title>
	<style>
		* {font-size : 25px; font-family : Calibri;}
		.nav{background-color : black;}
		.nav a{color : white; text-decoration : none; padding : 20px; font-size : 30px;}
		.nav a:hover{
			color: #7d7d7d;
			}
		
		.footer {
		    	color: green;
 	   		font-size: 8px;
			width: 500px;
		}
		
		 .info-box {
		    /*font-size: 10px;
		    color: #000000;
		    text-align: center;
		    //box-shadow: 0 0 30px rgba(214, 215, 216, 1.5);
		    border-radius: 15px;
		    
  		    padding: 10px 0 10px 0;*/
		  position: fixed;
		  left: 0;
		  bottom:0;
		  width: 100%;
		  text-align: center;
		  box-shadow: 0 0 30px rgba(214, 215, 216, 1.5);
		  border-radius: 4px;

    }
		
   	</style>
</head>

<body>
<center>
<style>
.nav i{
      font-size: 28px;
      color: #03fcdb;
      border-radius: 50%;
      padding: 8px;
    }
</style>
	<div class = 'nav' >
		
			
			<a href = "{% url 'home' %}"<i class="fas fa-home" style="padding-top: 28px; padding-right: 140px; padding-left: 40px;"></i></a>
			<a href = "{% url 'createcustomer' %}">Create customer</a>
			<a href = "{% url 'viewcustomer' %}">View customers</a>
			<a href = "{% url 'transfer' %}">Transfer Money </a>
			<a href = "{% url 'transferhistory'%}">Transaction History</a>
			<a href = "{% url 'contact' %}">Contact Us</a>

	</div>	
	{% block body %}
	

	{% endblock %}
	<br><br><br>
	<div class="col-lg-4">
	<div class = "info-box" style = "width: 260px;align: center; color: white; background-color: #000000;">
		<h6 style = "font-size: 20px;margin-top: 10px"> Created by Yash Shrivastav </h6>	
	</div>
	</div>
	<br>
</center>
</body>
</html>
